{
    "name": "Arteranos.Audio",
    "rootNamespace": "",
    "references": [
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:d45d38686917d5944a10b14bda25f882",
        "GUID:4e24a671543c28043a5debc449902c3f",
        "GUID:9d0d1302db70ebf478460c322cbe4da3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}