{
    "name": "Arteranos",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d45d38686917d5944a10b14bda25f882",
        "GUID:3413dadb4adff1a408c25509ca9ad129",
        "GUID:4be54cd4cfd7f5948a6e7ff52d97903b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}