{
    "name": "Arteranos.Services",
    "rootNamespace": "",
    "references": [
        "GUID:d45d38686917d5944a10b14bda25f882",
        "GUID:4f81f6993d9e03841af185b3e4d441ef",
        "GUID:20a6a777694e9fc4b8c39ab61d32d5da",
        "GUID:81aa489aad9fdd1479e588fc5dd0a3ee",
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:869e0a1c8cc1a544791effad211e6575"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}