{
    "name": "Arteranos.Avatar",
    "rootNamespace": "",
    "references": [
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:d45d38686917d5944a10b14bda25f882",
        "GUID:4e24a671543c28043a5debc449902c3f",
        "GUID:69ab3f10cf42d0b42a6cd1353c374377",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:e992fb8119031314d9e6982eec5e7002"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}