{
    "name": "Arteranos.Avatar.Creator",
    "rootNamespace": "",
    "references": [
        "GUID:17748b800004d56448cf421c62fb675b",
        "GUID:69ab3f10cf42d0b42a6cd1353c374377",
        "GUID:96af4ea235d92d245a095007c6ca3701",
        "GUID:d45d38686917d5944a10b14bda25f882"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}