<?xml version="1.0" encoding="utf-8"?>
<Graph Guid="ebd47442-dcbb-46ff-8b6e-0eedb0d39193" Author="carsten" Description="A standard graph procedure." Color="ffffff" Version="1.0.0.0">
	<Parameters>
		<Parameter Label="Location" Type="Sceelix.Mathematics.Parameters.Infos.Vector3DParameterInfo, Sceelix.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Section="" FixedValue="0.9,0,1.23" />
		<Parameter Label="Rotation Axis" Type="Sceelix.Mathematics.Parameters.Infos.Vector3DParameterInfo, Sceelix.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Section="" FixedValue="1,1,0.25" />
		<Parameter Increment="0.1" Label="Rotation" Type="Sceelix.Core.Parameters.Infos.FloatParameterInfo, Sceelix.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Section="" FixedValue="0.45" />
	</Parameters>
	<Nodes>
		<Node Guid="e9f6a26d-e0de-4ffe-87e7-3fa51e24cf7f" NodeType="SystemNode" NodeTypeGUID="74716153-9685-4a42-8409-a9c79de5f8c4" Position="1443.564 1035.494" ProcedureType="MeshCreateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Primitive">
					<Items>
						<Item Expanded="True" Label="Box">
							<Fields>
								<Field FixedValue="0.1" Label="Width" />
								<Field FixedValue="0.35" Label="Length" />
								<Field FixedValue="0.2" Label="Height" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Cube">
							<Fields>
								<Field FixedValue="0.25" Label="Size" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Cone">
							<Fields>
								<Field FixedValue="1" Label="Height" />
								<Field FixedValue="1" Label="Radius" />
								<Field FixedValue="10" Label="Segments" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Sphere">
							<Fields>
								<Field FixedValue="10" Label="Horizontal Segments" />
								<Field FixedValue="0.25" Label="Radius" />
								<Field FixedValue="10" Label="Vertical Segments" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="0" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="3b04fcb6-7b89-4d05-9897-ebbb61d91708" NodeType="SystemNode" NodeTypeGUID="930eb356-619d-4db7-b68a-016d9a6d1e97" Position="1438.027 1154.801" DisableInSubgraphs="True" ProcedureType="ActorTranslateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Translate">
							<Fields>
								<Field FixedValue="0.9,0,1.23" Label="Amount" IsExpression="True">
									<ParsedExpression>
										<ExprNode Name="Location" Type="ParameterExpressionNode" />
									</ParsedExpression>
								</Field>
								<Field FixedValue="Scope" Label="Relative To" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="ee896185-0900-43db-a40f-3a334d0f9b24" NodeType="SystemNode" NodeTypeGUID="8906cb79-297a-40a5-8e36-b5f12ddbb847" Position="1433.798 1306.606" DisableInSubgraphs="True" ProcedureType="ActorRotateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Rotate">
							<Fields>
								<Field FixedValue="45" Label="Angle" IsExpression="True">
									<ParsedExpression>
										<ExprNode Name="Rotation" Type="ParameterExpressionNode" />
									</ParsedExpression>
								</Field>
								<Field Expanded="True" Label="Axis">
									<Fields>
										<Field FixedValue="1,1,0.25" Label="Direction" IsExpression="True">
											<ParsedExpression>
												<ExprNode Name="RotationAxis" Type="ParameterExpressionNode" />
											</ParsedExpression>
										</Field>
										<Field FixedValue="Scope" Label="Relative To" />
									</Fields>
								</Field>
								<Field Expanded="False" Label="Pivot">
									<Fields>
										<Field FixedValue="0.5,0.5,0.5" Label="Position" />
										<Field FixedValue="Relative" Label="Offset" />
										<Field FixedValue="Scope" Label="Relative To" />
									</Fields>
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="8b8ed38a-3faa-46b3-a380-c58041eb9021" NodeType="SystemNode" NodeTypeGUID="8034DF9C-9104-453D-B249-B06D9073AC31" Position="1332 1425" DisableInSubgraphs="True" ProcedureType="MeshBoolean">
			<Arguments>
				<Argument FixedValue="False" Label="Flip Normals A" />
				<Argument FixedValue="False" Label="Flip Normals B" />
				<Argument FixedValue="False" Label="Flip Normals Output" />
				<Argument FixedValue="Difference" Label="Operation" />
			</Arguments>
			<InputPorts Count="2">
				<Port id="0" state="Gate" GateLabel="Input A" />
			</InputPorts>
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="bc3d98e5-7a0d-40a9-86b8-84eeba669f4c" NodeType="SystemNode" NodeTypeGUID="827e1ac6-ff43-4c26-b6d0-4e64b0c26d46" Position="1316.471 1547.548" DisableInSubgraphs="True" ProcedureType="MeshSubselectProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Mesh Selection">
					<Items>
						<Item Expanded="True" Label="Direction">
							<Fields>
								<Field Expanded="True" Label="Vector">
									<Items>
										<Item Expanded="True" Label="Side">
											<Fields />
										</Item>
										<Item Expanded="True" Label="Back">
											<Fields />
										</Item>
									</Items>
								</Field>
								<Field FixedValue="10" Label="Angle Tolerance" />
								<Field FixedValue="World" Label="Relative To" />
								<Field Expanded="True" Label="Separate">
									<Items />
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Direction">
							<Fields>
								<Field Expanded="True" Label="Vector">
									<Items>
										<Item Expanded="True" Label="Vertical">
											<Fields />
										</Item>
										<Item Expanded="True" Label="Back">
											<Fields />
										</Item>
									</Items>
								</Field>
								<Field FixedValue="10" Label="Angle Tolerance" />
								<Field FixedValue="Scope" Label="Relative To" />
								<Field Expanded="True" Label="Separate">
									<Items />
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="2" />
		</Node>
		<Node Guid="febc6013-93c7-4848-9e8a-6b5a82d69bff" NodeType="SystemNode" NodeTypeGUID="75cdfc0b-7cdd-485a-85d2-8a781b3a79bc" Position="1289.001 1679.774" DisableInSubgraphs="True" ProcedureType="MeshModifyProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Manipulate Normals">
							<Fields>
								<Field FixedValue="Smooth" Label="Type" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Extrude">
							<Fields>
								<Field FixedValue="1" Label="Amount" />
								<Field Expanded="True" Label="Method">
									<Items>
										<Item Expanded="True" Label="Normal">
											<Fields>
												<Field FixedValue="0" Label="Offset" />
											</Fields>
										</Item>
									</Items>
								</Field>
								<Field FixedValue="False" Label="Cap" />
								<Field FixedValue="" Label="Section" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="1bf4ed29-0bfb-4c90-b23c-70ac3ba8f5c8" NodeType="SystemNode" NodeTypeGUID="266f147e-064f-44dc-8a38-5c9b7dacca74" Position="1420.857 1803.611" DisableInSubgraphs="True" ProcedureType="MeshMergeProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Input">
					<Items>
						<Item Expanded="True" Label="Collective">
							<Fields />
						</Item>
					</Items>
				</Argument>
				<Argument Expanded="True" Label="Criteria">
					<Items />
				</Argument>
				<Argument FixedValue="First" Label="Scope Selection" />
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="867083df-ec9e-4233-8c32-07acabb13f90" NodeType="SystemNode" NodeTypeGUID="a66e6c1f-3448-4813-a959-6c4fb3d01ea7" Position="1424.986 1915.177" DisableInSubgraphs="True" ProcedureType="MeshUnifyProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operations">
					<Items>
						<Item Expanded="True" Label="Unify Vertices">
							<Fields>
								<Field FixedValue="0" Label="Tolerance" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1">
				<Port id="0" state="Gate" GateLabel="Output" />
			</OutputPorts>
		</Node>
	</Nodes>
	<Edges>
		<Edge FromPort="0#O#0" ToPort="1#I#0" FromNode="0" ToNode="1" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="1#O#0" ToPort="2#I#0" FromNode="1" ToNode="2" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="2#O#0" ToPort="3#I#1" FromNode="2" ToNode="3" FromLabel="Output" ToLabel="Input B" />
		<Edge FromPort="3#O#0" ToPort="4#I#0" FromNode="3" ToNode="4" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="4#O#0" ToPort="5#I#0" FromNode="4" ToNode="5" FromLabel="Mesh Selection[0].Direction.Output" ToLabel="Input" />
		<Edge FromPort="4#O#1" ToPort="6#I#0" FromNode="4" ToNode="6" FromLabel="Mesh Selection[1].Direction.Output" ToLabel="Input[0].Collective.Collective" />
		<Edge FromPort="5#O#0" ToPort="6#I#0" FromNode="5" ToNode="6" FromLabel="Output" ToLabel="Input[0].Collective.Collective" />
		<Edge FromPort="6#O#0" ToPort="7#I#0" FromNode="6" ToNode="7" FromLabel="Output" ToLabel="Input" />
	</Edges>
</Graph>