<?xml version="1.0" encoding="utf-16"?>
<Project>
  <Author>carsten</Author>
  <Company>Private</Company>
  <Version>1.0.0.0</Version>
  <Items>
    <Item Path="Main.slxg" Nature="File" Guid="42f872f5-eb5c-4de5-979e-ce96352c04d7" />
    <Item Path="Prim.Cone.slxg" Nature="File" Guid="dcc222f9-5ed9-4e52-8a88-6a1f4013824d" />
    <Item Path="Prim.Prism.slxg" Nature="File" Guid="1c4c21b9-e192-4ae9-9250-79d3149d850e" />
    <Item Path="Prim.Pyramid.slxg" Nature="File" Guid="528b8e06-6cd4-4acc-a072-73bcffac05b7" />
    <Item Path="Prim.Wedge.slxg" Nature="File" Guid="1c4c21b9-e192-4ae9-9250-79d3149d850e" />
  </Items>
</Project>