{
    "name": "Arteranos.Web",
    "rootNamespace": "",
    "references": [
        "GUID:d45d38686917d5944a10b14bda25f882",
        "GUID:e3629b08766fa184ea921b7de3cea73a",
        "GUID:802596836aa83094ea9d1166a80d7e4e",
        "GUID:ac716f01d4e419a48aecf125b777ad52"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}