{
    "name": "Arteranos.Web",
    "rootNamespace": "",
    "references": [
        "GUID:3413dadb4adff1a408c25509ca9ad129",
        "GUID:d45d38686917d5944a10b14bda25f882",
        "GUID:e3629b08766fa184ea921b7de3cea73a",
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:81aa489aad9fdd1479e588fc5dd0a3ee",
        "GUID:dc960734dc080426fa6612f1c5fe95f3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}