<?xml version="1.0" encoding="utf-8"?>
<Graph Guid="e79d2ade-3ab5-4ec2-a1e3-97472fe2f634" Author="carsten" Description="A standard graph procedure." Color="ffffff" Version="1.0.0.0">
	<Parameters />
	<Nodes>
		<Node Guid="8b723cbf-0396-40a7-b5f1-278348f7ee05" NodeType="ComponentNode" NodeTypeGUID="3956ffd4-b54d-4664-aea8-9756b1dffe43" Position="484.7851 1345.088" RelativePath="Graphs/Library/Ruins/Ruins.WallBlock.slxg">
			<Arguments>
				<Argument FixedValue="7" Label="Width" />
				<Argument FixedValue="1" Label="Length" />
				<Argument FixedValue="2" Label="Height" />
			</Arguments>
			<InputPorts Count="0" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="2584699f-43fb-48ee-87de-4f26a62ad027" NodeType="SystemNode" NodeTypeGUID="ce1b6db6-6365-4221-acb2-d2fef8a29ccb" Position="207.0801 1920.133" DisableInSubgraphs="True" ProcedureType="MeshSplitProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Split Axis">
					<Items>
						<Item Expanded="True" Label="Scope Axis">
							<Fields>
								<Field FixedValue="X" Label="Axis" />
							</Fields>
						</Item>
					</Items>
				</Argument>
				<Argument Expanded="True" Label="Slices">
					<Items>
						<Item Expanded="True" Label="Slice">
							<Fields>
								<Field FixedValue="0.45" Label="Size" />
								<Field FixedValue="Relative" Label="Sizing" />
								<Field FixedValue="True" Label="Flexible" />
								<Field FixedValue="True" Label="Cap" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Slice">
							<Fields>
								<Field FixedValue="0.15" Label="Size" />
								<Field FixedValue="Relative" Label="Sizing" />
								<Field FixedValue="True" Label="Flexible" />
								<Field FixedValue="True" Label="Cap" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Slice">
							<Fields>
								<Field FixedValue="0.25" Label="Size" />
								<Field FixedValue="Relative" Label="Sizing" />
								<Field FixedValue="True" Label="Flexible" />
								<Field FixedValue="False" Label="Cap" />
							</Fields>
						</Item>
					</Items>
				</Argument>
				<Argument FixedValue="" Label="Index" />
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="3">
				<Port id="0" state="Blocked" />
				<Port id="1" state="Blocked" />
			</OutputPorts>
		</Node>
		<Node Guid="aad34d0d-b9fc-4590-8e54-bd3c52105aa1" NodeType="SystemNode" NodeTypeGUID="a7a6544e-abff-44fe-9156-975fe0608718" Position="201.2894 1754.018" DisableInSubgraphs="True" ProcedureType="ActorScopeProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Rotate Scope">
							<Fields>
								<Field FixedValue="45" Label="Angle" />
								<Field FixedValue="1,1,0" Label="Axis" />
								<Field FixedValue="Scope" Label="Relative To" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Reset Scope">
							<Fields />
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="556666d3-ad2d-48be-a8fa-a831720da43e" NodeType="SystemNode" NodeTypeGUID="ce1b6db6-6365-4221-acb2-d2fef8a29ccb" Position="487.6576 1924.376" DisableInSubgraphs="True" ProcedureType="MeshSplitProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Split Axis">
					<Items>
						<Item Expanded="True" Label="Scope Axis">
							<Fields>
								<Field FixedValue="X" Label="Axis" />
							</Fields>
						</Item>
					</Items>
				</Argument>
				<Argument Expanded="True" Label="Slices">
					<Items>
						<Item Expanded="True" Label="Slice">
							<Fields>
								<Field FixedValue="0.36" Label="Size" />
								<Field FixedValue="Relative" Label="Sizing" />
								<Field FixedValue="True" Label="Flexible" />
								<Field FixedValue="True" Label="Cap" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Slice">
							<Fields>
								<Field FixedValue="0.15" Label="Size" />
								<Field FixedValue="Relative" Label="Sizing" />
								<Field FixedValue="True" Label="Flexible" />
								<Field FixedValue="True" Label="Cap" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Slice">
							<Fields>
								<Field FixedValue="0.4" Label="Size" />
								<Field FixedValue="Relative" Label="Sizing" />
								<Field FixedValue="True" Label="Flexible" />
								<Field FixedValue="False" Label="Cap" />
							</Fields>
						</Item>
					</Items>
				</Argument>
				<Argument FixedValue="" Label="Index" />
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="3">
				<Port id="1" state="Blocked" />
				<Port id="2" state="Blocked" />
			</OutputPorts>
		</Node>
		<Node Guid="9592c5a8-b97e-4f80-95e0-4a5224aa25b5" NodeType="SystemNode" NodeTypeGUID="a7a6544e-abff-44fe-9156-975fe0608718" Position="481.867 1758.262" DisableInSubgraphs="True" ProcedureType="ActorScopeProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Rotate Scope">
							<Fields>
								<Field FixedValue="15" Label="Angle" />
								<Field FixedValue="1,1,0" Label="Axis" />
								<Field FixedValue="World" Label="Relative To" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Reset Scope">
							<Fields />
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="bb67cdda-b71f-4995-9d2c-ea46cc163567" NodeType="SystemNode" NodeTypeGUID="74716153-9685-4a42-8409-a9c79de5f8c4" Position="-77.22997 1128.448" ProcedureType="MeshCreateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Primitive">
					<Items>
						<Item Expanded="True" Label="Text">
							<Fields>
								<Field FixedValue="Altspace" Label="Text" />
								<Field FixedValue="Comic Sans MS" Label="Font" />
								<Field FixedValue="10" Label="Size" />
								<Field FixedValue="Regular" Label="Style" />
								<Field FixedValue="a" Label="Index" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Cube">
							<Fields>
								<Field FixedValue="1" Label="Size" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="0" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="e1f9750e-35f4-4c05-aeb7-813be741d950" NodeType="SystemNode" NodeTypeGUID="bda91758-2aea-4aad-a607-cc4e76adbeae" Position="-79.80359 1361.549" DisableInSubgraphs="True" ProcedureType="ActorScaleProcedure">
			<Arguments>
				<Argument FixedValue="0.1,0.1,0.1" Label="Amount" />
				<Argument FixedValue="Relative" Label="Mode" />
				<Argument FixedValue="Scope" Label="Relative To" />
				<Argument Expanded="True" Label="Pivot">
					<Fields>
						<Field FixedValue="0,1,0" Label="Position" />
						<Field FixedValue="Relative" Label="Offset" />
						<Field FixedValue="Scope" Label="Relative To" />
					</Fields>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="97a14476-79e3-470a-9559-4a53579ba190" NodeType="SystemNode" NodeTypeGUID="930eb356-619d-4db7-b68a-016d9a6d1e97" Position="-108.1445 1496.146" DisableInSubgraphs="True" ProcedureType="ActorTranslateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Reset">
							<Fields>
								<Field FixedValue="Center" Label="X" />
								<Field FixedValue="Center" Label="Y" />
								<Field FixedValue="Minimum" Label="Z" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Translate">
							<Fields>
								<Field FixedValue="0,0,0" Label="Amount" />
								<Field FixedValue="Scope" Label="Relative To" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="cc9d2012-5e89-4118-98a5-55a30e9da76b" NodeType="SystemNode" NodeTypeGUID="930eb356-619d-4db7-b68a-016d9a6d1e97" Position="263.3589 942.6128" DisableInSubgraphs="True" ProcedureType="ActorTranslateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Translate">
							<Fields>
								<Field FixedValue="3.5,0.8,0.4" Label="Amount" />
								<Field FixedValue="Scope" Label="Relative To" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="e5e4b7cb-d8bd-4e06-a6ce-3323ecc20132" NodeType="SystemNode" NodeTypeGUID="8906cb79-297a-40a5-8e36-b5f12ddbb847" Position="287.3412 1106.745" DisableInSubgraphs="True" ProcedureType="ActorRotateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Rotate">
							<Fields>
								<Field FixedValue="90" Label="Angle" />
								<Field Expanded="True" Label="Axis">
									<Fields>
										<Field FixedValue="1,0,0" Label="Direction" />
										<Field FixedValue="Scope" Label="Relative To" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="Pivot">
									<Fields>
										<Field FixedValue="0,0,0" Label="Position" />
										<Field FixedValue="Relative" Label="Offset" />
										<Field FixedValue="Scope" Label="Relative To" />
									</Fields>
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="df6a2e72-7d1c-4061-8134-609cc3affdfa" NodeType="SystemNode" NodeTypeGUID="75cdfc0b-7cdd-485a-85d2-8a781b3a79bc" Position="286.656 1259.663" DisableInSubgraphs="True" ProcedureType="MeshModifyProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Extrude">
							<Fields>
								<Field FixedValue="0.4" Label="Amount" />
								<Field Expanded="True" Label="Method">
									<Items>
										<Item Expanded="True" Label="Normal">
											<Fields>
												<Field FixedValue="0" Label="Offset" />
											</Fields>
										</Item>
									</Items>
								</Field>
								<Field FixedValue="False" Label="Cap" />
								<Field FixedValue="" Label="Section" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="f8b03288-8518-464b-a166-62596e881c99" NodeType="SystemNode" NodeTypeGUID="a7a6544e-abff-44fe-9156-975fe0608718" Position="293.2119 1386.459" DisableInSubgraphs="True" ProcedureType="ActorScopeProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Reset Scope">
							<Fields />
						</Item>
						<Item Expanded="True" Label="Orient Scope">
							<Fields>
								<Field FixedValue="X" Label="Axis" />
								<Field FixedValue="1,1,1" Label="Direction" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="ed096722-438f-4d48-8a4a-db595a8e9c4f" NodeType="ComponentNode" NodeTypeGUID="abd58159-da1a-4ae4-81a9-da8a4bc5d7f7" Position="396.5954 2074.222" DisableInSubgraphs="True" RelativePath="Graphs/Library/Extension/MeshEx.Material.slxg">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Sphere UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Scope UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Face UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Cylinder UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Box UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Scale UV">
							<Fields>
								<Field FixedValue="1,1" Label="Amount" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Flip UV">
							<Fields>
								<Field FixedValue="True" Label="Flip U" />
								<Field FixedValue="True" Label="Flip V" />
							</Fields>
						</Item>
					</Items>
				</Argument>
				<Argument FixedValue="" Label="Diffuse Texture" />
				<Argument FixedValue="192,178,72,255" Label="Diffuse Color" />
				<Argument FixedValue="" Label="Normal Map" />
				<Argument FixedValue="0.7" Label="Metallic" />
				<Argument FixedValue="1" Label="Smoothness" />
				<Argument FixedValue="False" Label="Emissive" />
				<Argument FixedValue="255,255,255,255" Label="Emission Color" />
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="f51c16c0-241b-4457-8961-c52ed1133dcb" NodeType="ComponentNode" NodeTypeGUID="abd58159-da1a-4ae4-81a9-da8a4bc5d7f7" Position="675.4104 2045.127" DisableInSubgraphs="True" RelativePath="Graphs/Library/Extension/MeshEx.Material.slxg">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Box UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="2" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="2" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Sphere UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="2" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="2" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Scope UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Face UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Cylinder UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Scale UV">
							<Fields>
								<Field FixedValue="1,1" Label="Amount" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Flip UV">
							<Fields>
								<Field FixedValue="True" Label="Flip U" />
								<Field FixedValue="True" Label="Flip V" />
							</Fields>
						</Item>
					</Items>
				</Argument>
				<Argument FixedValue="Textures/Black_Marble.jpg" Guid="7cd684cf-40ab-4733-be5e-cf527e542d4c" Label="Diffuse Texture" />
				<Argument FixedValue="193,193,193,255" Label="Diffuse Color" />
				<Argument FixedValue="" Label="Normal Map" />
				<Argument FixedValue="0" Label="Metallic" />
				<Argument FixedValue="1" Label="Smoothness" />
				<Argument FixedValue="False" Label="Emissive" />
				<Argument FixedValue="255,255,255,255" Label="Emission Color" />
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="1ec9b288-59e7-4241-9495-6a6ac07a279e" NodeType="SystemNode" NodeTypeGUID="ce1b6db6-6365-4221-acb2-d2fef8a29ccb" Position="682.1759 1912.12" DisableInSubgraphs="True" ProcedureType="MeshSplitProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Split Axis">
					<Items>
						<Item Expanded="True" Label="Scope Axis">
							<Fields>
								<Field FixedValue="X" Label="Axis" />
							</Fields>
						</Item>
					</Items>
				</Argument>
				<Argument Expanded="True" Label="Slices">
					<Items>
						<Item Expanded="True" Label="Slice">
							<Fields>
								<Field FixedValue="0.45" Label="Size" />
								<Field FixedValue="Relative" Label="Sizing" />
								<Field FixedValue="True" Label="Flexible" />
								<Field FixedValue="True" Label="Cap" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Slice">
							<Fields>
								<Field FixedValue="0.15" Label="Size" />
								<Field FixedValue="Relative" Label="Sizing" />
								<Field FixedValue="True" Label="Flexible" />
								<Field FixedValue="True" Label="Cap" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Slice">
							<Fields>
								<Field FixedValue="0.4" Label="Size" />
								<Field FixedValue="Relative" Label="Sizing" />
								<Field FixedValue="True" Label="Flexible" />
								<Field FixedValue="False" Label="Cap" />
							</Fields>
						</Item>
					</Items>
				</Argument>
				<Argument FixedValue="" Label="Index" />
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="3">
				<Port id="0" state="Blocked" />
				<Port id="1" state="Blocked" />
			</OutputPorts>
		</Node>
		<Node Guid="12f58b95-a3fe-4e77-acda-78261bc5c429" NodeType="SystemNode" NodeTypeGUID="a7a6544e-abff-44fe-9156-975fe0608718" Position="676.3851 1746.006" DisableInSubgraphs="True" ProcedureType="ActorScopeProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Rotate Scope">
							<Fields>
								<Field FixedValue="45" Label="Angle" />
								<Field FixedValue="1,1,0" Label="Axis" />
								<Field FixedValue="Scope" Label="Relative To" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Reset Scope">
							<Fields />
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="63e5c725-2b37-4282-9c0b-d689f4795f6e" NodeType="SystemNode" NodeTypeGUID="ce1b6db6-6365-4221-acb2-d2fef8a29ccb" Position="985.2594 1890.642" DisableInSubgraphs="True" ProcedureType="MeshSplitProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Split Axis">
					<Items>
						<Item Expanded="True" Label="Scope Axis">
							<Fields>
								<Field FixedValue="X" Label="Axis" />
							</Fields>
						</Item>
					</Items>
				</Argument>
				<Argument Expanded="True" Label="Slices">
					<Items>
						<Item Expanded="True" Label="Slice">
							<Fields>
								<Field FixedValue="0.45" Label="Size" />
								<Field FixedValue="Relative" Label="Sizing" />
								<Field FixedValue="True" Label="Flexible" />
								<Field FixedValue="True" Label="Cap" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Slice">
							<Fields>
								<Field FixedValue="0.15" Label="Size" />
								<Field FixedValue="Relative" Label="Sizing" />
								<Field FixedValue="True" Label="Flexible" />
								<Field FixedValue="True" Label="Cap" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Slice">
							<Fields>
								<Field FixedValue="0.4" Label="Size" />
								<Field FixedValue="Relative" Label="Sizing" />
								<Field FixedValue="True" Label="Flexible" />
								<Field FixedValue="False" Label="Cap" />
							</Fields>
						</Item>
					</Items>
				</Argument>
				<Argument FixedValue="" Label="Index" />
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="3">
				<Port id="1" state="Blocked" />
				<Port id="2" state="Blocked" />
			</OutputPorts>
		</Node>
		<Node Guid="87325a3e-b8bb-4663-94ea-fbcd6e837869" NodeType="SystemNode" NodeTypeGUID="a7a6544e-abff-44fe-9156-975fe0608718" Position="979.4689 1724.528" DisableInSubgraphs="True" ProcedureType="ActorScopeProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Rotate Scope">
							<Fields>
								<Field FixedValue="15" Label="Angle" />
								<Field FixedValue="1,1,0" Label="Axis" />
								<Field FixedValue="World" Label="Relative To" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Reset Scope">
							<Fields />
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="3f242212-99bd-47a8-bc74-961ed67940b0" NodeType="ComponentNode" NodeTypeGUID="abd58159-da1a-4ae4-81a9-da8a4bc5d7f7" Position="960.4634 2094.613" DisableInSubgraphs="True" RelativePath="Graphs/Library/Extension/MeshEx.Material.slxg">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Box UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="2" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="2" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Sphere UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="2" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="2" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Scope UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Face UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Cylinder UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Scale UV">
							<Fields>
								<Field FixedValue="1,1" Label="Amount" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Flip UV">
							<Fields>
								<Field FixedValue="True" Label="Flip U" />
								<Field FixedValue="True" Label="Flip V" />
							</Fields>
						</Item>
					</Items>
				</Argument>
				<Argument FixedValue="Textures/Black_Marble.jpg" Guid="7cd684cf-40ab-4733-be5e-cf527e542d4c" Label="Diffuse Texture" />
				<Argument FixedValue="193,193,193,255" Label="Diffuse Color" />
				<Argument FixedValue="" Label="Normal Map" />
				<Argument FixedValue="0" Label="Metallic" />
				<Argument FixedValue="1" Label="Smoothness" />
				<Argument FixedValue="False" Label="Emissive" />
				<Argument FixedValue="255,255,255,255" Label="Emission Color" />
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="f08cd4d3-322f-4fd1-b1de-d19c2eff972f" NodeType="SystemNode" NodeTypeGUID="c1722ebb-8bc2-45a1-a146-b3767d611cd1" Position="781.6794 2418.686" DisableInSubgraphs="True" ProcedureType="ActorGroupProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Group">
							<Fields>
								<Field FixedValue="True" Label="Merge Attributes" />
								<Field Expanded="True" Label="Criteria">
									<Items />
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1">
				<Port id="0" state="Gate" GateLabel="Right fragment" />
			</OutputPorts>
		</Node>
		<Node Guid="500c518b-eaf3-4726-ae76-385fe96d98f8" NodeType="SystemNode" NodeTypeGUID="c1722ebb-8bc2-45a1-a146-b3767d611cd1" Position="213.3735 2443.642" DisableInSubgraphs="True" ProcedureType="ActorGroupProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Group">
							<Fields>
								<Field FixedValue="True" Label="Merge Attributes" />
								<Field Expanded="True" Label="Criteria">
									<Items />
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1">
				<Port id="0" state="Gate" GateLabel="Left fragment" />
			</OutputPorts>
		</Node>
		<Node Guid="558be677-6c72-4b32-98a6-b82de4e860fb" NodeType="ComponentNode" NodeTypeGUID="abd58159-da1a-4ae4-81a9-da8a4bc5d7f7" Position="137.7095 2088.932" DisableInSubgraphs="True" RelativePath="Graphs/Library/Extension/MeshEx.Material.slxg">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Sphere UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Scope UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Face UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Cylinder UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Box UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Scale UV">
							<Fields>
								<Field FixedValue="1,1" Label="Amount" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Flip UV">
							<Fields>
								<Field FixedValue="True" Label="Flip U" />
								<Field FixedValue="True" Label="Flip V" />
							</Fields>
						</Item>
					</Items>
				</Argument>
				<Argument FixedValue="" Label="Diffuse Texture" />
				<Argument FixedValue="192,178,72,255" Label="Diffuse Color" />
				<Argument FixedValue="" Label="Normal Map" />
				<Argument FixedValue="0.7" Label="Metallic" />
				<Argument FixedValue="1" Label="Smoothness" />
				<Argument FixedValue="False" Label="Emissive" />
				<Argument FixedValue="255,255,255,255" Label="Emission Color" />
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
	</Nodes>
	<Edges>
		<Edge FromPort="2#O#0" ToPort="1#I#0" FromNode="2" ToNode="1" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="4#O#0" ToPort="3#I#0" FromNode="4" ToNode="3" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="6#O#0" ToPort="7#I#0" FromNode="6" ToNode="7" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="7#O#0" ToPort="8#I#0" FromNode="7" ToNode="8" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="8#O#0" ToPort="9#I#0" FromNode="8" ToNode="9" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="9#O#0" ToPort="10#I#0" FromNode="9" ToNode="10" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="10#O#0" ToPort="11#I#0" FromNode="10" ToNode="11" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="15#O#0" ToPort="14#I#0" FromNode="15" ToNode="14" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="17#O#0" ToPort="16#I#0" FromNode="17" ToNode="16" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="0#O#0" ToPort="15#I#0" FromNode="0" ToNode="15" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="0#O#0" ToPort="17#I#0" FromNode="0" ToNode="17" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="14#O#2" ToPort="13#I#0" FromNode="14" ToNode="13" FromLabel="Slices[2].Slice.Output" ToLabel="Input" />
		<Edge FromPort="16#O#0" ToPort="18#I#0" FromNode="16" ToNode="18" FromLabel="Slices[0].Slice.Output" ToLabel="Input" />
		<Edge FromPort="13#O#0" ToPort="19#I#0" FromNode="13" ToNode="19" FromLabel="Output" ToLabel="Operation[0].Group.Input" />
		<Edge FromPort="1#O#2" ToPort="12#I#0" FromNode="1" ToNode="12" FromLabel="Slices[2].Slice.Output" ToLabel="Input" />
		<Edge FromPort="18#O#0" ToPort="20#I#0" FromNode="18" ToNode="20" FromLabel="Output" ToLabel="Operation[0].Group.Input" />
		<Edge FromPort="3#O#0" ToPort="21#I#0" FromNode="3" ToNode="21" FromLabel="Slices[0].Slice.Output" ToLabel="Input" />
		<Edge FromPort="12#O#0" ToPort="19#I#0" FromNode="12" ToNode="19" FromLabel="Output" ToLabel="Operation[0].Group.Input" />
		<Edge FromPort="21#O#0" ToPort="20#I#0" FromNode="21" ToNode="20" FromLabel="Output" ToLabel="Operation[0].Group.Input" />
		<Edge FromPort="11#O#0" ToPort="2#I#0" FromNode="11" ToNode="2" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="11#O#0" ToPort="4#I#0" FromNode="11" ToNode="4" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="5#O#0" ToPort="6#I#0" FromNode="5" ToNode="6" FromLabel="Output" ToLabel="Input" />
	</Edges>
</Graph>