<?xml version="1.0" encoding="utf-8"?>
<Graph Guid="66bacb5e-aa8f-4873-9b9e-fbabac61f431" Author="carsten" Description="A standard graph procedure." Color="ffffff" Version="1.0.0.0">
	<Parameters />
	<Nodes>
		<Node Guid="29ee298c-d8f5-4928-9c7b-6a6466c64e6e" NodeType="SystemNode" NodeTypeGUID="74716153-9685-4a42-8409-a9c79de5f8c4" Position="381.7313 -260.4202" DisableInSubgraphs="True" ProcedureType="MeshCreateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Primitive">
					<Items>
						<Item Expanded="True" Label="Sphere">
							<Fields>
								<Field FixedValue="6" Label="Horizontal Segments" />
								<Field FixedValue="1" Label="Radius" />
								<Field FixedValue="7" Label="Vertical Segments" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Rectangle">
							<Fields>
								<Field FixedValue="1" Label="Width" />
								<Field FixedValue="1" Label="Height" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Cube">
							<Fields>
								<Field FixedValue="1" Label="Size" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="0" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="29a01e7d-8080-4c4c-82bf-fca3687c6814" NodeType="SystemNode" NodeTypeGUID="75cdfc0b-7cdd-485a-85d2-8a781b3a79bc" Position="474.4822 346.2701" DisableInSubgraphs="True" ProcedureType="MeshModifyProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Pyramidize">
							<Fields>
								<Field FixedValue="1.5" Label="Height" />
								<Field FixedValue="True" Label="Cap" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Offset">
							<Fields>
								<Field FixedValue="1" Label="Amount" />
								<Field FixedValue="" Label="Section" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Extrude">
							<Fields>
								<Field FixedValue="1" Label="Amount" />
								<Field Expanded="True" Label="Method">
									<Items>
										<Item Expanded="True" Label="Normal">
											<Fields>
												<Field FixedValue="0" Label="Offset" />
											</Fields>
										</Item>
									</Items>
								</Field>
								<Field FixedValue="False" Label="Cap" />
								<Field FixedValue="" Label="Section" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="28879f4d-641a-4aa7-ba6e-e4d4f9a29829" NodeType="SystemNode" NodeTypeGUID="75cdfc0b-7cdd-485a-85d2-8a781b3a79bc" Position="370.7313 -113.4202" DisableInSubgraphs="True" ProcedureType="MeshModifyProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Offset">
							<Fields>
								<Field FixedValue="-0.05" Label="Amount" />
								<Field FixedValue="offs" Label="Section" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Extrude">
							<Fields>
								<Field FixedValue="1" Label="Amount" />
								<Field Expanded="True" Label="Method">
									<Items>
										<Item Expanded="True" Label="Normal">
											<Fields>
												<Field FixedValue="0" Label="Offset" />
											</Fields>
										</Item>
									</Items>
								</Field>
								<Field FixedValue="False" Label="Cap" />
								<Field FixedValue="" Label="Section" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="a43be113-a8dd-4e9f-a006-92898d8a1d8a" NodeType="SystemNode" NodeTypeGUID="827e1ac6-ff43-4c26-b6d0-4e64b0c26d46" Position="383.7313 34.57974" DisableInSubgraphs="True" ProcedureType="MeshSubselectProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Mesh Selection">
					<Items>
						<Item Expanded="True" Label="Custom">
							<Fields>
								<Field FixedValue="True" Label="Condition" IsExpression="True">
									<ParsedExpression>
										<ExprNode Name="==" Type="BinaryExpressionNode">
											<ExprNode Name="offs" Type="InternalAttributeExpressionNode" AllowNull="False" />
											<ExprNode Name="String" Type="StringExpressionNode">Outside</ExprNode>
										</ExprNode>
									</ParsedExpression>
								</Field>
								<Field Expanded="True" Label="Separate">
									<Items />
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Custom">
							<Fields>
								<Field FixedValue="True" Label="Condition" IsExpression="True">
									<ParsedExpression>
										<ExprNode Name="!=" Type="BinaryExpressionNode">
											<ExprNode Name="offs" Type="InternalAttributeExpressionNode" AllowNull="False" />
											<ExprNode Name="String" Type="StringExpressionNode">Outside</ExprNode>
										</ExprNode>
									</ParsedExpression>
								</Field>
								<Field Expanded="True" Label="Separate">
									<Items />
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="2" />
		</Node>
		<Node Guid="1ba67fc6-f026-4fee-b9b8-176120ad181e" NodeType="SystemNode" NodeTypeGUID="266f147e-064f-44dc-8a38-5c9b7dacca74" Position="358.0646 528.3939" DisableInSubgraphs="True" ProcedureType="MeshMergeProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Input">
					<Items>
						<Item Expanded="True" Label="Collective">
							<Fields />
						</Item>
					</Items>
				</Argument>
				<Argument Expanded="True" Label="Criteria">
					<Items />
				</Argument>
				<Argument FixedValue="First" Label="Scope Selection" />
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="8fe0b57e-2766-4799-a117-bc6a668ade7a" NodeType="SystemNode" NodeTypeGUID="a66e6c1f-3448-4813-a959-6c4fb3d01ea7" Position="362.738 666.4408" DisableInSubgraphs="True" ProcedureType="MeshUnifyProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operations">
					<Items>
						<Item Expanded="True" Label="Unify Vertices">
							<Fields>
								<Field FixedValue="0.01" Label="Tolerance" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="9f9869bc-f385-478f-80b2-c9a514e68d3e" NodeType="SystemNode" NodeTypeGUID="ac217afa-a4f7-4aec-bcd3-9eb26f8a4aae" Position="355.6472 816.0814" DisableInSubgraphs="True" ProcedureType="MeshSaveProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Inputs">
					<Items>
						<Item Expanded="True" Label="Collective">
							<Fields />
						</Item>
					</Items>
				</Argument>
				<Argument Expanded="True" Label="Format">
					<Items>
						<Item Expanded="True" Label="Fbx">
							<Fields>
								<Field FixedValue="True" Label="Flip Faces" />
								<Field FixedValue="D:/LightStar_fbx.fbx" Label="File Location" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Obj">
							<Fields>
								<Field FixedValue="True" Label="Flip Faces" />
								<Field FixedValue="" Label="Group Name" />
								<Field FixedValue="False" Label="Export Materials" />
								<Field FixedValue="D:/Users/carsten/Desktop/MyFile.obj" Label="File Location" />
								<Field FixedValue="True" Label="Flip YZ" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="76da80a2-bff8-4ee0-ae79-7ed59672441a" NodeType="SystemNode" NodeTypeGUID="827e1ac6-ff43-4c26-b6d0-4e64b0c26d46" Position="494.3557 177.6037" DisableInSubgraphs="True" ProcedureType="MeshSubselectProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Mesh Selection">
					<Items>
						<Item Expanded="True" Label="Direction">
							<Fields>
								<Field Expanded="True" Label="Vector">
									<Items>
										<Item Expanded="True" Label="Front">
											<Fields />
										</Item>
										<Item Expanded="True" Label="Back">
											<Fields />
										</Item>
									</Items>
								</Field>
								<Field FixedValue="15" Label="Angle Tolerance" />
								<Field FixedValue="Scope" Label="Relative To" />
								<Field Expanded="True" Label="Separate">
									<Items />
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Direction">
							<Fields>
								<Field Expanded="True" Label="Vector">
									<Items>
										<Item Expanded="True" Label="Back">
											<Fields />
										</Item>
									</Items>
								</Field>
								<Field FixedValue="165" Label="Angle Tolerance" />
								<Field FixedValue="Scope" Label="Relative To" />
								<Field Expanded="True" Label="Separate">
									<Items />
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="2" />
		</Node>
		<Node Guid="b76b6c5d-777a-4fef-855d-ed5d304044b8" NodeType="SystemNode" NodeTypeGUID="75cdfc0b-7cdd-485a-85d2-8a781b3a79bc" Position="686.7428 350.6788" DisableInSubgraphs="True" ProcedureType="MeshModifyProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Pyramidize">
							<Fields>
								<Field FixedValue="0.4" Label="Height" />
								<Field FixedValue="True" Label="Cap" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Offset">
							<Fields>
								<Field FixedValue="1" Label="Amount" />
								<Field FixedValue="" Label="Section" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Extrude">
							<Fields>
								<Field FixedValue="1" Label="Amount" />
								<Field Expanded="True" Label="Method">
									<Items>
										<Item Expanded="True" Label="Normal">
											<Fields>
												<Field FixedValue="0" Label="Offset" />
											</Fields>
										</Item>
									</Items>
								</Field>
								<Field FixedValue="False" Label="Cap" />
								<Field FixedValue="" Label="Section" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
	</Nodes>
	<Edges>
		<Edge FromPort="0#O#0" ToPort="2#I#0" FromNode="0" ToNode="2" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="2#O#0" ToPort="3#I#0" FromNode="2" ToNode="3" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="3#O#0" ToPort="4#I#0" FromNode="3" ToNode="4" FromLabel="Mesh Selection[0].Custom.Output" ToLabel="Input[0].Collective.Collective" />
		<Edge FromPort="1#O#0" ToPort="4#I#0" FromNode="1" ToNode="4" FromLabel="Output" ToLabel="Input[0].Collective.Collective" />
		<Edge FromPort="4#O#0" ToPort="5#I#0" FromNode="4" ToNode="5" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="3#O#1" ToPort="7#I#0" FromNode="3" ToNode="7" FromLabel="Mesh Selection[1].Custom.Output" ToLabel="Input" />
		<Edge FromPort="7#O#0" ToPort="1#I#0" FromNode="7" ToNode="1" FromLabel="Mesh Selection[0].Direction.Output" ToLabel="Input" />
		<Edge FromPort="7#O#1" ToPort="8#I#0" FromNode="7" ToNode="8" FromLabel="Mesh Selection[1].Direction.Output" ToLabel="Input" />
		<Edge FromPort="8#O#0" ToPort="4#I#0" FromNode="8" ToNode="4" FromLabel="Output" ToLabel="Input[0].Collective.Collective" />
		<Edge FromPort="5#O#0" ToPort="6#I#0" FromNode="5" ToNode="6" FromLabel="Output" ToLabel="Inputs[0].Collective.Collective" />
	</Edges>
</Graph>