{
    "name": "Arteranos.UI",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d45d38686917d5944a10b14bda25f882",
        "GUID:3413dadb4adff1a408c25509ca9ad129",
        "GUID:30fc239e468c0984684fcb2f4ea84378",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:e992fb8119031314d9e6982eec5e7002"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}