<?xml version="1.0" encoding="utf-8"?>
<Graph Guid="6327afb5-ad83-4a98-a7ce-c37126c7e355" Author="carsten" Description="A standard graph procedure." Color="ffffff" Version="1.0.0.0">
	<Parameters />
	<Nodes>
		<Node Guid="7c4bb7cf-6fa4-465e-8d26-143169c99e48" NodeType="SystemNode" NodeTypeGUID="74716153-9685-4a42-8409-a9c79de5f8c4" Position="-318.2594 855.5924" ProcedureType="MeshCreateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Primitive">
					<Items>
						<Item Expanded="True" Label="Cylinder">
							<Fields>
								<Field FixedValue="5" Label="Height" />
								<Field FixedValue="2" Label="Radius" />
								<Field FixedValue="16" Label="Segments" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Cube">
							<Fields>
								<Field FixedValue="1" Label="Size" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="0" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="3e7877a3-e603-4a95-9a5a-ac5994d43ccd" NodeType="SystemNode" NodeTypeGUID="8906cb79-297a-40a5-8e36-b5f12ddbb847" Position="-293.1893 1032.118" DisableInSubgraphs="True" ProcedureType="ActorRotateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Rotate">
							<Fields>
								<Field FixedValue="90" Label="Angle" />
								<Field Expanded="True" Label="Axis">
									<Fields>
										<Field FixedValue="1,0,0" Label="Direction" />
										<Field FixedValue="Scope" Label="Relative To" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="Pivot">
									<Fields>
										<Field FixedValue="0.5,0.5,0" Label="Position" />
										<Field FixedValue="Relative" Label="Offset" />
										<Field FixedValue="Scope" Label="Relative To" />
									</Fields>
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="917672c5-4894-4e0a-b146-9762deff538b" NodeType="SystemNode" NodeTypeGUID="74716153-9685-4a42-8409-a9c79de5f8c4" Position="-558.7843 871.6262" ProcedureType="MeshCreateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Primitive">
					<Items>
						<Item Expanded="True" Label="Cylinder">
							<Fields>
								<Field FixedValue="0.5" Label="Height" />
								<Field FixedValue="3" Label="Radius" />
								<Field FixedValue="16" Label="Segments" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Cube">
							<Fields>
								<Field FixedValue="1" Label="Size" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="0" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="ee2fbe9f-5976-44a9-9613-4defd0577f87" NodeType="SystemNode" NodeTypeGUID="8906cb79-297a-40a5-8e36-b5f12ddbb847" Position="-563.7833 1040.98" DisableInSubgraphs="True" ProcedureType="ActorRotateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Rotate">
							<Fields>
								<Field FixedValue="90" Label="Angle" />
								<Field Expanded="True" Label="Axis">
									<Fields>
										<Field FixedValue="1,0,0" Label="Direction" />
										<Field FixedValue="Scope" Label="Relative To" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="Pivot">
									<Fields>
										<Field FixedValue="0.5,0.5,0" Label="Position" />
										<Field FixedValue="Relative" Label="Offset" />
										<Field FixedValue="Scope" Label="Relative To" />
									</Fields>
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="d886df3e-0168-4715-bbff-c28d614472b9" NodeType="SystemNode" NodeTypeGUID="8034DF9C-9104-453D-B249-B06D9073AC31" Position="-492.3375 1318.544" DisableInSubgraphs="True" ProcedureType="MeshBoolean">
			<Arguments>
				<Argument FixedValue="False" Label="Flip Normals A" />
				<Argument FixedValue="False" Label="Flip Normals B" />
				<Argument FixedValue="False" Label="Flip Normals Output" />
				<Argument FixedValue="Difference" Label="Operation" />
			</Arguments>
			<InputPorts Count="2" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="4b5a4db9-9b46-4b5e-b03c-8fb67dd8045c" NodeType="SystemNode" NodeTypeGUID="8034DF9C-9104-453D-B249-B06D9073AC33" Position="-586.6464 1180.223" DisableInSubgraphs="True" ProcedureType="MeshDistort">
			<Arguments>
				<Argument FixedValue="0.2,0.2,0" Label="Direction" />
				<Argument FixedValue="1000" Label="Seed" />
				<Argument FixedValue="Scope" Label="Relative To" />
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="e3b18a33-7275-43e0-9a81-906f979807c1" NodeType="SystemNode" NodeTypeGUID="8034DF9C-9104-453D-B249-B06D9073AC33" Position="-291.9425 1185.754" DisableInSubgraphs="True" ProcedureType="MeshDistort">
			<Arguments>
				<Argument FixedValue="0.3,0.3,0" Label="Direction" />
				<Argument FixedValue="1024" Label="Seed" />
				<Argument FixedValue="Scope" Label="Relative To" />
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="3c6afd79-9398-42ac-9161-73aa04c2a91e" NodeType="SystemNode" NodeTypeGUID="74716153-9685-4a42-8409-a9c79de5f8c4" Position="-145.6266 1287.983" ProcedureType="MeshCreateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Primitive">
					<Items>
						<Item Expanded="True" Label="Rectangle">
							<Fields>
								<Field FixedValue="5" Label="Width" />
								<Field FixedValue="2" Label="Height" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Face">
							<Fields>
								<Field Expanded="True" Label="Boundary">
									<Items />
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Cube">
							<Fields>
								<Field FixedValue="1" Label="Size" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="0" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="862226fc-d03a-4b8d-858d-8baa4ddca491" NodeType="SystemNode" NodeTypeGUID="75cdfc0b-7cdd-485a-85d2-8a781b3a79bc" Position="-150.1694 1431.987" DisableInSubgraphs="True" ProcedureType="MeshModifyProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Extrude">
							<Fields>
								<Field FixedValue="0.5" Label="Amount" />
								<Field Expanded="True" Label="Method">
									<Items>
										<Item Expanded="True" Label="Normal">
											<Fields>
												<Field FixedValue="-0.19" Label="Offset" />
											</Fields>
										</Item>
									</Items>
								</Field>
								<Field FixedValue="False" Label="Cap" />
								<Field FixedValue="" Label="Section" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="d192ee11-2a76-48cd-9e86-c8a92090fad4" NodeType="SystemNode" NodeTypeGUID="930eb356-619d-4db7-b68a-016d9a6d1e97" Position="-586.601 1872.924" DisableInSubgraphs="True" ProcedureType="ActorTranslateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Translate">
							<Fields>
								<Field FixedValue="0,0.5,3" Label="Amount" />
								<Field FixedValue="World" Label="Relative To" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="8e4451f1-9709-48bb-8d32-184a85b4a9e9" NodeType="SystemNode" NodeTypeGUID="930eb356-619d-4db7-b68a-016d9a6d1e97" Position="-168.2039 1793.546" DisableInSubgraphs="True" ProcedureType="ActorTranslateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Translate">
							<Fields>
								<Field FixedValue="0,0,0" Label="Amount" />
								<Field FixedValue="World" Label="Relative To" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="fbee37ee-75f3-4a9c-bf2c-4243ec0058f4" NodeType="ComponentNode" NodeTypeGUID="abd58159-da1a-4ae4-81a9-da8a4bc5d7f7" Position="-173.366 1631.544" DisableInSubgraphs="True" RelativePath="Graphs/Library/Extension/MeshEx.Material.slxg">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Box UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Sphere UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Scope UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Face UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Cylinder UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Scale UV">
							<Fields>
								<Field FixedValue="1,1" Label="Amount" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Flip UV">
							<Fields>
								<Field FixedValue="True" Label="Flip U" />
								<Field FixedValue="True" Label="Flip V" />
							</Fields>
						</Item>
					</Items>
				</Argument>
				<Argument FixedValue="Textures/Granite.jpg" Guid="27e33607-455c-4d75-9cf1-096bacea3469" Label="Diffuse Texture" />
				<Argument FixedValue="255,255,255,255" Label="Diffuse Color" />
				<Argument FixedValue="" Label="Normal Map" />
				<Argument FixedValue="0" Label="Metallic" />
				<Argument FixedValue="0.35" Label="Smoothness" />
				<Argument FixedValue="False" Label="Emissive" />
				<Argument FixedValue="255,255,255,255" Label="Emission Color" />
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="659c13ed-e591-4488-abdf-f98c2b5f4af6" NodeType="ComponentNode" NodeTypeGUID="abd58159-da1a-4ae4-81a9-da8a4bc5d7f7" Position="-499.1465 1479.923" DisableInSubgraphs="True" RelativePath="Graphs/Library/Extension/MeshEx.Material.slxg">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Box UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="3" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="3" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Sphere UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Scope UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Face UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Cylinder UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Scale UV">
							<Fields>
								<Field FixedValue="1,1" Label="Amount" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Flip UV">
							<Fields>
								<Field FixedValue="True" Label="Flip U" />
								<Field FixedValue="True" Label="Flip V" />
							</Fields>
						</Item>
					</Items>
				</Argument>
				<Argument FixedValue="Textures/Black_Marble.jpg" Guid="7cd684cf-40ab-4733-be5e-cf527e542d4c" Label="Diffuse Texture" />
				<Argument FixedValue="255,255,255,255" Label="Diffuse Color" />
				<Argument FixedValue="" Label="Normal Map" />
				<Argument FixedValue="0" Label="Metallic" />
				<Argument FixedValue="0.7" Label="Smoothness" />
				<Argument FixedValue="False" Label="Emissive" />
				<Argument FixedValue="255,255,255,255" Label="Emission Color" />
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="66340780-d5dd-4148-8b88-0d09f3563ae8" NodeType="SystemNode" NodeTypeGUID="c1722ebb-8bc2-45a1-a146-b3767d611cd1" Position="-516 2093" DisableInSubgraphs="True" ProcedureType="ActorGroupProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Group">
							<Fields>
								<Field FixedValue="True" Label="Merge Attributes" />
								<Field Expanded="True" Label="Criteria">
									<Items />
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1">
				<Port id="0" state="Gate" GateLabel="Output" />
			</OutputPorts>
		</Node>
		<Node Guid="b5e4a15e-f249-4584-93b3-833df7cfa595" NodeType="SystemNode" NodeTypeGUID="74716153-9685-4a42-8409-a9c79de5f8c4" Position="-887.9615 894.6808" ProcedureType="MeshCreateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Primitive">
					<Items>
						<Item Expanded="True" Label="Circle">
							<Fields>
								<Field FixedValue="2.5" Label="Radius" />
								<Field FixedValue="10" Label="Segments" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Cube">
							<Fields>
								<Field FixedValue="1" Label="Size" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="0" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="f15005a8-3e32-4950-821c-304c60a06b37" NodeType="SystemNode" NodeTypeGUID="8906cb79-297a-40a5-8e36-b5f12ddbb847" Position="-896.4128 1053.791" DisableInSubgraphs="True" ProcedureType="ActorRotateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Rotate">
							<Fields>
								<Field FixedValue="-90" Label="Angle" />
								<Field Expanded="True" Label="Axis">
									<Fields>
										<Field FixedValue="1,0,0" Label="Direction" />
										<Field FixedValue="Scope" Label="Relative To" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="Pivot">
									<Fields>
										<Field FixedValue="0.5,0.5,0" Label="Position" />
										<Field FixedValue="Relative" Label="Offset" />
										<Field FixedValue="Scope" Label="Relative To" />
									</Fields>
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="a0d83a14-ae54-4943-b055-b40849e5e8ed" NodeType="SystemNode" NodeTypeGUID="9470e48f-5ee8-4d84-a371-949f27786f0f" Position="-960.5259 1243.907" DisableInSubgraphs="True" ProcedureType="MeshUVMapProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Face UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="False" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="False" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="d1f6257f-e1c0-407c-ae10-9a0e13562c13" NodeType="SystemNode" NodeTypeGUID="ab33c263-352e-4917-a7ec-0686aebc078b" Position="-910.8617 1403.457" DisableInSubgraphs="True" ProcedureType="MeshMaterialProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Material">
					<Items>
						<Item Expanded="True" Label="Custom">
							<Fields>
								<Field FixedValue="Shader Graphs/Celestial Portal" Label="Shader Name" />
								<Field Expanded="True" Label="Properties">
									<Items />
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Color">
							<Fields>
								<Field FixedValue="255,0,0,255" Label="Color" />
								<Field FixedValue="1" Label="Specular Power" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="3a045aae-7b9c-42dd-8001-d2f56ad8acc2" NodeType="SystemNode" NodeTypeGUID="930eb356-619d-4db7-b68a-016d9a6d1e97" Position="-869.1396 1867.071" DisableInSubgraphs="True" ProcedureType="ActorTranslateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Translate">
							<Fields>
								<Field FixedValue="0,0.4,3" Label="Amount" />
								<Field FixedValue="World" Label="Relative To" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
	</Nodes>
	<Edges>
		<Edge FromPort="0#O#0" ToPort="1#I#0" FromNode="0" ToNode="1" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="2#O#0" ToPort="3#I#0" FromNode="2" ToNode="3" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="3#O#0" ToPort="5#I#0" FromNode="3" ToNode="5" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="5#O#0" ToPort="4#I#0" FromNode="5" ToNode="4" FromLabel="Output" ToLabel="Input A" />
		<Edge FromPort="1#O#0" ToPort="6#I#0" FromNode="1" ToNode="6" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="6#O#0" ToPort="4#I#1" FromNode="6" ToNode="4" FromLabel="Output" ToLabel="Input B" />
		<Edge FromPort="7#O#0" ToPort="8#I#0" FromNode="7" ToNode="8" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="8#O#0" ToPort="11#I#0" FromNode="8" ToNode="11" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="11#O#0" ToPort="10#I#0" FromNode="11" ToNode="10" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="4#O#0" ToPort="12#I#0" FromNode="4" ToNode="12" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="12#O#0" ToPort="9#I#0" FromNode="12" ToNode="9" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="9#O#0" ToPort="13#I#0" FromNode="9" ToNode="13" FromLabel="Output" ToLabel="Operation[0].Group.Input" />
		<Edge FromPort="10#O#0" ToPort="13#I#0" FromNode="10" ToNode="13" FromLabel="Output" ToLabel="Operation[0].Group.Input" />
		<Edge FromPort="14#O#0" ToPort="15#I#0" FromNode="14" ToNode="15" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="15#O#0" ToPort="16#I#0" FromNode="15" ToNode="16" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="16#O#0" ToPort="17#I#0" FromNode="16" ToNode="17" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="17#O#0" ToPort="18#I#0" FromNode="17" ToNode="18" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="18#O#0" ToPort="13#I#0" FromNode="18" ToNode="13" FromLabel="Output" ToLabel="Operation[0].Group.Input" />
	</Edges>
</Graph>